<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GetShayna by BuildWith Angga</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css" />
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js" defer></script>
</head>
<style scoped>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
</style>

<body>

  <section class="brand-partners ">

    <div class="mx-auto max-w-screen-2xl ">
      <div class="flex items-center justify-start"> <svg width="316" height="560" viewBox="0 0 316 560" fill="none"
          class="absolute mt-24" xmlns="http://www.w3.org/2000/svg">
          <circle cx="36" cy="280" r="279" stroke="url(#paint0_linear_154:120)" stroke-width="2" />
          <defs>
            <linearGradient id="paint0_linear_154:120" x1="-244" y1="0" x2="316" y2="560"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#36745D" />
              <stop offset="1" stop-color="#155367" />
            </linearGradient>
          </defs>
        </svg> </div>
    </div>
    <div class="px-4 pb-16 mx-auto bg-blue company-brands max-w-screen-2xl lg:px-24 pt-36 md:pt-32 md:pb-32">
      <div class="grid items-center my-24 md:grid-cols-12 gap-14 lg:pl-44">
        <div class="md:col-span-4"> <img
            src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-workly/profile-client.png"
            alt="user" class="rounded-2xl"> </div>
        <div class="md:col-span-8 lg:col-span-6">
          <div class="flex justify-end quote-ornament"> <svg width="85" height="66" viewBox="0 0 85 66" fill="none"
              class="absolute -mt-14" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M3.42578 65.7852V60.9023C10.1315 58.4284 15.4049 54.5547 19.2461 49.2812C23.0872 43.9427 25.0078 38.4089 25.0078 32.6797C25.0078 31.4427 24.8125 30.5312 24.4219 29.9453C24.2266 29.5547 23.9661 29.3594 23.6406 29.3594C23.3151 29.3594 22.7943 29.6198 22.0781 30.1406C19.9948 31.638 17.3906 32.3867 14.2656 32.3867C10.4896 32.3867 7.16927 30.8893 4.30469 27.8945C1.50521 24.8346 0.105469 21.2214 0.105469 17.0547C0.105469 12.6276 1.73307 8.78646 4.98828 5.53125C8.24349 2.21094 12.2474 0.550781 17 0.550781C22.4036 0.550781 27.0911 2.79688 31.0625 7.28906C35.099 11.7161 37.1172 17.7057 37.1172 25.2578C37.1172 34.0469 34.4154 41.9245 29.0117 48.8906C23.6081 55.8568 15.0794 61.4883 3.42578 65.7852ZM50.3984 65.7852V60.9023C57.1042 58.4284 62.3776 54.5547 66.2188 49.2812C70.0599 43.9427 71.9805 38.4089 71.9805 32.6797C71.9805 31.4427 71.7852 30.5312 71.3945 29.9453C71.1992 29.5547 70.9388 29.3594 70.6133 29.3594C70.2878 29.3594 69.7669 29.6198 69.0508 30.1406C66.9674 31.638 64.3633 32.3867 61.2383 32.3867C57.4622 32.3867 54.1419 30.8893 51.2773 27.8945C48.4779 24.8346 47.0781 21.2214 47.0781 17.0547C47.0781 12.6276 48.7057 8.78646 51.9609 5.53125C55.2161 2.21094 59.2201 0.550781 63.9727 0.550781C69.3763 0.550781 74.0638 2.79688 78.0352 7.28906C82.0716 11.7161 84.0898 17.7057 84.0898 25.2578C84.0898 34.0469 81.388 41.9245 75.9844 48.8906C70.5807 55.8568 62.0521 61.4883 50.3984 65.7852Z"
                fill="#0E151F" />
            </svg> </div>
          <div class=" text-4xl font-semibold leading-normal text-left heading-brand text-white-2 md:text-5xl my-10">
            TENTANG EXPO </div>
          <p class="text-lg font-normal text-white"> Pertengahan tahun 2022, PT Clipan Finance Indonesia Tbk (Clipan
            Finance) menawarkan gebyar promo yang sangat menarik khusus untuk masyarakat Indonesia yang
            membutuhkan pembiayaan kendaraan mobil baru.
            Promo ini berlangsung di Panin Expo pada tanggal 12 hingga 21 Agustus 2022 yang bertempat di Upper West BSD
            City. <br><br>
            Pada kesempatan tersebut, pengunjung bisa melihat secara langsung mobil baru dari merk premium seperti
            Mercedes, Hyundai Electric Car, dan Jeep.</p>

          <button
            class="btn-fill bg-white inline-flex font-semibold my-10 text-base py-4 px-6 rounded-xl mb-4 lg:mb-0 md:mb-0 hover:shadow-lg">
            Cek Promo
          </button> <button
            class="btn-fill bg-outline-black inline-flex font-semibold my-10 text-white py-4 px-6 rounded-xl mb-4 lg:mb-0 md:mb-0 focus:outline-none hover:shadow-lg hover:bg-white hover:text-black">
            Daftar
          </button>
        </div>
      </div>

      <hr>


      <div
        class="relative mt-28 mb-10 z-20 text-xl font-semibold leading-normal text-left heading-brand md:text-center text-white-2 md:text-3xl md:leading-relaxed">
        Promo Berlangsung </div>
      <!-- company brands -->
      <div
        class="grid max-w-screen-lg mx-auto justify-center grid-cols-6 gap-10 text-left section-element lg:grid-cols-12 md:gap-2">
        <!-- TAX ADVANTAGE -->
        <div class="col-span-6 mr-0 md:col-span-4 md:mr-1">
          <div
            class="px-8 transition duration-700 ease-out py-7 text-black hover:text-blue rounded-3xl hover:bg-grey  bg-white cardShadow border-b-2 shadow-2xl ">
            <div class="absolute transition duration-700 ease-out opacity-0 hover:opacity-100 icon-placeholder"> <img
                src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-House/taxes-color.svg"
                alt="house" class="color" width="76" /> </div>
            <div> <img class="non-color" width="76"
                src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-House/taxes.svg"
                alt="house" /> </div>
            <div class="mt-6 mb-1 text-xl font-bold"> 2,51% BUNGA KPM </div>
            <div class="font-normal"> Program Mobil Baru dengan penawaran bunga kredit sebesar 2,51% untuk tenor sampai
              dengan 3 tahun</div>
          </div>
        </div>
        <!-- TAX ADVANTAGE -->
        <div class="col-span-6 mr-0 md:col-span-4 md:mr-1">
          <div
            class="px-8 transition duration-700 ease-out py-7 text-black hover:text-blue rounded-3xl hover:bg-grey  bg-white cardShadow border-b-2 shadow-2xl ">
            <div class="absolute transition duration-700 ease-out opacity-0 hover:opacity-100 icon-placeholder"> <img
                src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-House/user-color.svg"
                alt="house" class="color" /> </div>
            <div> <img class="non-color"
                src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-House/user.svg"
                alt="house" /> </div>
            <div class="mt-6 mb-1 text-xl font-bold"> 2JT CASHBACK </div>
            <div class="font-normal"> Program menarik yaitu cashback dan lucky draw dalam acara PANIN EXPO sayang untuk
              dilewatkan
            </div>
          </div>
        </div>
        <!-- PROPERTY INSURANCE -->
        <div class="col-span-6 mr-0 md:col-span-4 md:mr-1">
          <div
            class="px-8 transition duration-700 ease-out py-7 text-black hover:text-blue rounded-3xl hover:bg-grey  bg-white cardShadow border-b-2 shadow-2xl ">
            <div class="absolute transition duration-700 ease-out opacity-0 hover:opacity-100 icon-placeholder"> <img
                src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-House/discount-color.svg"
                alt="house" class="color" /> </div>
            <div> <img class="non-color"
                src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-House/discount.svg"
                alt="house" /> </div>
            <div class="mt-6 mb-1 text-xl font-bold"> 96 BULAN TENOR </div>
            <div class="font-normal"> Program Mobil Baru dengan penawaran bunga spesial dan tenor panjang hingga 96
              bulan atau 7 tahun
              dan flat rate!</div>
          </div>
        </div>
        <!-- TAX ADVANTAGE -->

      </div>

    </div>
  </section>

  <section class="products">
    <style scoped>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

      body {
        font-family: 'Poppins', sans-serif;
      }

      :root {
        --white-1: #ffffff;
        --white-2: #eeeeee;
        --white-3: #ecf1f4;
        --black: #000909;
        --dark: #0A0F16;
        --subtleGreen: #90BCB7;
        --darkGreen: #082D28;
        --darkTosca: #569B9B;
        --tosca-1: #00FFD1;
        --tosca-2: #27D7D7;
        --tosca-3: #3FE8FF;
        --deepTosca-1: #016A6A;
        --deepTosca-2: #02A6A6;
        --grey-1: #888888;
        --grey-2: #666666;
      }

      .bg-black-1 {
        background-color: var(--black);
      }

      .bg-dark {
        background-color: var(--dark);
      }

      .text-40 {
        font-size: 40px;
      }

      .text-28 {
        font-size: 28px;
      }

      .text-24 {
        font-size: 24px;
      }

      .text-20 {
        font-size: 20px;
      }

      .text-white-1 {
        color: var(--white-1);
      }

      .text-white-2 {
        color: var(--white-2);
      }

      .text-grey-1 {
        color: var(--grey-1);
      }

      .text-grey-2 {
        color: var(--grey-2);
      }

      .text-darkGreen {
        color: var(--darkGreen);
      }

      .text-subtleGreen {
        color: var(--subtleGreen);
      }

      .bg-white-2 {
        background-color: var(--white-2);
      }

      @media(min-width: 768px) {
        .mt-px442 {
          margin-top: 442px;
        }
      }

      .leading-px40 {
        line-height: 40px;
      }

      .leading-px36 {
        line-height: 36px;
      }

      .z-min100 {
        z-index: -100;
      }

      .z-min10 {
        z-index: -10;
      }

      .max-w-screen {
        max-width: 1440px;
      }

      .max-w-px400 {
        max-width: 400px;
      }

      .w-px580 {
        width: 580px;
      }

      .h-780 {
        height: 780px;
      }
    </style>
    <!-- RIGHT CIRCLE ORNAMENT -->
    <div class="mx-auto max-w-screen-2xl">
      <div class="flex items-center justify-end"> <svg width="316" height="560" viewBox="0 0 316 560" fill="none"
          class="absolute" xmlns="http://www.w3.org/2000/svg">
          <circle cx="280" cy="280" r="279" stroke="url(#paint0_linear_154:119)" stroke-width="2" />
          <defs>
            <linearGradient id="paint0_linear_154:119" x1="0" y1="0" x2="560" y2="560" gradientUnits="userSpaceOnUse">
              <stop stop-color="#36745D" />
              <stop offset="1" stop-color="#155367" />
            </linearGradient>
          </defs>
        </svg> </div>
    </div>
    <main class="relative z-30 px-4 pb-0 mx-auto md:pb-28 our-platform pt-36 max-w-screen-xl lg:px-24">
      <div class="grid grid-cols-1 gap-4 md:grid-cols-12">
        <div class="md:col-span-10">
          <h1 class="font-semibold text-2xl"> Keseruan Tahun Lalu
          </h1>
          <p class="text-xl font-normal leading-8 md:leading-9 md:text-2xl text-grey-1 mt-7">Tentu ini kali kedua
            PaninExpo untuk melihat keseruan tahun kemarin bisa dilihat disini</p>
        </div>

      </div>
      <div class="grid grid-flow-col grid-rows-2 gap-4 mt-12 md:gap-10 md:mt-24">
        <div class="row-span-2"> <img
            src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-workly/porto-1.png"
            alt="workly" class="object-cover h-full rounded-lg md:rounded-xl w-px400"> </div>
        <div class="row-span-1"> <img
            src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-workly/porto-2.png"
            alt="workly" class="object-cover h-full rounded-lg md:rounded-xl w-px400"> </div>
        <div class="row-span-1"> <img
            src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-workly/porto-3.png"
            alt="workly" class="object-cover h-full rounded-lg md:rounded-xl w-px400"> </div>
        <div class="row-span-2"> <img
            src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-workly/porto-4.png"
            alt="workly" class="object-cover h-full rounded-lg md:rounded-xl w-px400"> </div>
      </div>
    </main>

  </section>
  <!-- END: PRODUCTS -->

  <section
    class="h-full w-full border-box xl:px-36 lg:px-30 md:px-14 sm:px-8 px-8 pt-20 pb-28 transition-all duration-500 linear"
    style="background-color: #F2F6FF;">
    <style scoped="">
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      .content-3-7 .card-outline {
        border: 1px solid #E5EBF9;
      }

      .content-3-7 .card {
        transition: 0.4s;
        top: 0px;

        left: 0px;
        position: relative;
      }

      .content-3-7 .card:hover {
        top: -3px;
        left: -3px;
        position: relative;
        transition: 0.4s;
      }

      .content-3-7 .btn-outline {
        border: 1px solid #2EC49C;
        color: #2EC49C;
      }

      .content-3-7 .btn-outline:hover {
        background-color: #2EC49C;
        color: #FFFFFF;
      }

      .content-3-7 .btn-fill {
        background-image: linear-gradient(rgba(91, 203, 173, 1), rgba(39, 194, 153, 1));
      }

      .content-3-7 .btn-fill:hover {
        background-image: linear-gradient(#29B18D, #29B18D);
      }

      .content-3-7 .price-list-3-7 .no-check-3-7 {
        color: #E1E1E1;
      }

      .content-3-7 .price-list-3-7 .check-3-7,
      .content-3-7 .text-medium-black {
        color: #2E3A53;
      }

      .content-3-7 .bg-medium-black {
        background-color: #2E3A53;
      }

      .content-3-7 .text-medium-white {
        color: #C3C3C8;
      }

      .content-3-7 .caption {
        color: #8E8FAD;
      }

      .content-3-7 .price-title {
        color: #141C2E;
      }

      .content-3-7 .price-month {
        color: #9E9E9E;
      }
    </style>
    <div class="content-3-7 overflow-hidden  max-w-screen-lg mx-auto" style="font-family: 'Poppins', sans-serif;">
      <div class="container  mx-auto">
        <div class="flex flex-col text-center w-full mb-9">
          <h2 class="sm:text-4xl text-3xl tracking-wider font-extrabold title-font mb-3 text-blue">Cek Simulasi atau
            Daftar Test Drive Sekarang</h2>

        </div>
        <div class="flex flex-wrap">
          <div class=" py-4 lg:w-2/5 w-full mx-auto card  ">
            <div
              class="h-full px-11 py-8 rounded-2xl card-outline flex flex-col relative overflow-hidden bg-blue hover:shadow-lg">
              <h2 class="text-xl tracking-wide mb-3 font-medium text-white">Keuntungan</h2>
              <h2 class="text-4xl tracking-wide flex items-center mb-3 font-medium text-white">
                <span>Panin Expo</span>

              </h2>
              <p class="font-normal text-base tracking-wide mb-10" style="color: #fefefe;">Lihat keuntunga-keuntungan
                dari PaninExpo 2022.</p>
              <div class="text-white">
                <p class="flex tracking-wide items-center text-sm mb-7">
                  <span class="w-4 h-4 mr-3 inline-flex items-center justify-center flex-shrink-0">
                    <img
                      src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content3/Content-3-6.png"
                      alt="">
                  </span>Free Shuttle Bus from GIAS
                </p>
                <p class="flex tracking-wide items-center text-sm mb-7">
                  <span class="w-4 h-4 mr-3 inline-flex items-center justify-center flex-shrink-0">
                    <img
                      src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content3/Content-3-6.png"
                      alt="">
                  </span>Bunga Spesial KPM dan KPR
                </p>
                <p class="flex tracking-wide items-center text-sm mb-7">
                  <span class="w-4 h-4 mr-3 inline-flex items-center justify-center flex-shrink-0">
                    <img
                      src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content3/Content-3-6.png"
                      alt="">
                  </span>Lucky Draw s/d 2 2JT
                </p>
                <p class="flex tracking-wide items-center text-sm mb-7">
                  <span class="w-4 h-4 mr-3 inline-flex items-center justify-center flex-shrink-0">
                    <img
                      src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content3/Content-3-6.png"
                      alt="">
                  </span>Test Drive kendaraan
                </p>
                <p class="flex tracking-wide items-center text-sm mb-7">
                  <span class="w-4 h-4 mr-3 inline-flex items-center justify-center flex-shrink-0">
                    <img
                      src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content3/Content-3-6.png"
                      alt="">
                  </span>Raih 12 Mercedes-Benz & Uang Tunai dari Panin Super Bonanza
                </p>
              </div>
              <button
                href="https://www.google.com/search?q=upperwest%20bsd&rlz=1C5CHFA_enID1016ID1016&oq=upperwest+bsd&aqs=chrome..69i57.2554j0j4&sourceid=chrome&ie=UTF-8&tbs=lf:1,lf_ui:2&tbm=lcl&sxsrf=ALiCzsZ_SLp33v5d9nx676Ru_-JCxKekgw:1659901336928&rflfq=1&num=10&rldimm=14580432749155607487&lqi=Cg11cHBlcndlc3QgYnNkWg8iDXVwcGVyd2VzdCBic2SSARJhcGFydG1lbnRfYnVpbGRpbmeqAREQASoNIgl1cHBlcndlc3QoJg&ved=2ahUKEwjzurKsvrX5AhVc9jgGHWJuDcoQvS56BAgMEAE&sa=X&rlst=f#rlfi=hd:;si:14580432749155607487,l,Cg11cHBlcndlc3QgYnNkWg8iDXVwcGVyd2VzdCBic2SSARJhcGFydG1lbnRfYnVpbGRpbmeqAREQASoNIgl1cHBlcndlc3QoJg;mv:[[-6.3009298,106.64846],[-6.301365199999999,106.64531869999999]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2"
                class="btn-fill text-white font-medium rounded-lg flex justify-center items-center tracking-wide py-4 w-full focus:outline-none">Lihat
                Lokasi
              </button>
            </div>
          </div>
          <div class="sm:p-4 px-0 py-4 lg:w-3/5 w-full  mx-auto card  ">
            <div
              class="h-full py-8 px-11 rounded-2xl bg-white card-outline flex flex-col relative overflow-hidden hover:shadow-lg">

              <h2 class="text-xl tracking-wide mb-3 font-medium">Daftar</h2>
              <h2 class="text-4xl tracking-wide flex items-center mb-3 font-bold">
                <span>Panin Expo</span>

              </h2>


            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
</body>

</html>